<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>linux-test</groupId>
    <artifactId>linux-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>com.deepwise.dicom.main.DeepWiseAIServer</start-class>
        <dcm4che.tool.version>dcm4chee-arc-light-5.10.3</dcm4che.tool.version>
        <dcm4che.version>5.13.3</dcm4che.version>
        <jai_imageio.version>1.2-pre-dr-b04</jai_imageio.version>
        <dw_dicom_processor.version>2.1.1-SNAPSHOT</dw_dicom_processor.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dw-cloud-common.version>2.0.3-SNAPSHOT</dw-cloud-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.deepwise.dicom</groupId>
            <artifactId>dw-dicom-processor</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>5.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio-opencv</artifactId>
            <version>5.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.weasis.opencv</groupId>
            <artifactId>weasis-opencv-core</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <!-- dw-cloud common-->
        <dependency>
            <groupId>com.deepwise</groupId>
            <artifactId>dw-cloud-common</artifactId>
            <version>2.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.deepwise.opencv</groupId>
                    <artifactId>opencv-linux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nintha</groupId>
            <artifactId>webp-imageio-core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <!-- 开放api相关 -->
        <dependency>
            <groupId>com.deepwise</groupId>
            <artifactId>dw-cloud-open-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- vtk相关 -->
        <dependency>
            <groupId>kitware.community.deepwise</groupId>
            <artifactId>vtk-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>MyCompany</Specification-Vendor>
                            <Implementation-Vendor>MyCompany</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/resources/package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <!--这样也可以把所有的xml文件，打包到相应位置。 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
